{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorMultiComputerVisionWebasm.Server-E0E5C506-D56E-4944-91E0-9F4C64AB4E4B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlobStorage": "UseDevelopmentStorage=true",
    "AzureCosmos": ""
  },
  "Blob": {
    "ContainerName": "multi-computer-vision"
  },
  "Cosmos": {
    "DatabaseId": "MultiComputerVision"
  },
  "AzureCognitiveConfig": {
    "ComputerVisionEndpoint": "https://japaneast.api.cognitive.microsoft.com",
    "ComputerVisionSubscriptionKey": "xxx"
  },
  "AWS": {
    "Region": "ap-northeast-1",
    "AccessKeyID": "xxx",
    "SecretAccessKey": "xxx"
  },
  "GCP": {
    "JsonCredentials": "xxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorMultiComputerVisionWebasm.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
